PORT = 3000

#MONGODB_CNN=mongodb://localhost:27017/blog

URI_MONGO=mongodb+srv://valladaresmateo52:<password>@cluster0.ayrej2q.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

TOKEN_KEY=S3cr3tT0k3nK3y